<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lva"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/user"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="15dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:gravity="center"
        android:hint="@string/hint_uers"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:gravity="center"
        android:hint="@string/hint_passwords"
        android:inputType="textPassword"
        android:password="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="362dp"
        android:layout_height="58dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:gravity="center"
        android:hint="@string/hint_again"
        android:inputType="textPassword"
        android:password="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="360dp"
        android:layout_height="58dp"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:text="@string/register"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25sp" />


</LinearLayout>