<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReaderActivity">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="471dp"
        android:layout_height="33dp"
        android:background="@mipmap/aas"
        android:text="@string/app_name"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/itemDetail"
        android:layout_width="431dp"
        android:layout_height="22dp"
        android:background="@mipmap/aas"
        android:gravity="end"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="10sp" />
</LinearLayout>